{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer" : "http://localhost:5120",
    "Audience" : "http://localhost:5120",
    "SigninKey" : "coffeeShop"
  }
}
